SMILES	STRID
ClCC(=O)N1CCN(CC1)S(=O)(=O)C=2C=CC=CC2	EN300-08172
CCOC=1C=CC(NC(=NC=2C=CC(OCC)=CC2)CCl)=CC1	EN300-06504
CC(Cl)C(=O)N(CCC=1C=CC=CC1)CC=2C=CC=CC2	EN300-08464
CC(Cl)C(=O)N1CCC=2C=CC=CC12	EN300-08435
CC(Cl)C(=O)NC=1C=CC(F)=CC1	EN300-08441
CC(Cl)C(=O)NCC1CCCCC1	EN300-08443
CC(C)(C)C=1C=CC(=CC1)C=2C=C(NC(=O)CCl)N(N2)C=3C=CC=CC3	EN300-06497
CC(Cl)C(=O)NC=1C=CC(=CC1)[N+](=O)[O-]	EN300-08458
CC(Cl)C(=O)NC=1C=CC(=CC1)C(F)(F)F	EN300-08447
CC(Cl)C(=O)NC=1C=CC(F)=C(C1)[N+](=O)[O-]	EN300-08448
CC(=O)C=1C=CC(=CC1)S(=O)(=O)N2CCCCC2	EN300-04776
CC1=CC(C(=O)CCl)=C(C)N1CCC=2C=CC=CC2	EN300-08261
CC1=CC(C(=O)CCl)=C(C)N1CCC=2C=CC(Cl)=CC2	EN300-08263
CC(=O)C=1C=C(C)OC1C	EN300-20898
O=CC=1C=CC(=CC1)N2CCCCC2	EN300-07658
COC=1C=CC(C)=CC1C(=O)C	EN300-13453
COC=1C=CC(=CC1CSC2=NC=3C=CC=CC3S2)C(=O)C	EN300-05055
COC=1C=CC(=CC1F)C(=O)CCl	EN300-12761
CC=1C=CC(=CC1C)C2=NN(C=C2C=O)C=3C=CC=CC3	EN300-11210
COC=1C=CC(C)=CC1C=O	EN300-13716